STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgresql://postgres.kttzhjggfqhiovwkzdqh:rGMvC7CAHZDdfnSP@aws-0-us-west-1.pooler.supabase.com:6543/postgres
DB_NAME=medusa-v2